asn1crypto==0.24.0
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
cppy==1.2.1
cryptography==2.1.4
cycler==0.11.0
Cython==0.29.28
cython-bbox==0.1.3
flatbuffers==2.0
fonttools==4.32.0
httplib2==0.9.2
idna==2.6
imageio==2.17.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==0.0.0
lap==0.4.0
loguru==0.6.0
matplotlib==3.5.1
netifaces==0.10.4
networkx==2.8
numpy==1.22.3
onboard==1.4.1
onnx==1.11.0
onnxruntime==1.11.0
opencv-python==4.5.5.64
packaging==21.3
Pillow==9.1.0
protobuf==3.20.0
pycairo==1.16.2
pycocotools==2.0.4
pycrypto==2.6.1
PyGObject==3.26.1
pyparsing==3.0.8
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
PyWavelets==1.3.0
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
scikit-image==0.19.2
scipy==1.8.0
SecretStorage==2.3.1
six==1.11.0
ssh-import-id==5.7
systemd-python==234
thop==0.0.31.post2005241907
tifffile==2022.4.8
tomli==2.0.1
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.2.0
ubuntu-advantage-tools==27.4
unattended-upgrades==0.1
urllib3==1.26.9
virtualenv==15.1.0
Werkzeug==2.1.1
xmltodict==0.12.0
yolox==0.1.0
zipp==3.8.0
