absl-py==0.4.0
attrs==21.4.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
Cython==0.29.28
cython-bbox==0.1.3
filterpy==1.4.5
flake8==4.0.1
flake8-import-order==0.18.1
fonttools==4.31.2
gdown==4.4.0
google-auth==1.6.3
google-auth-oauthlib==0.4.1
grpcio==1.44.0
h5py==3.6.0
idna==3.3
imageio==2.16.1
importlib-metadata==4.11.3
iniconfig==1.1.1
kiwisolver==1.4.2
lap==0.4.0
libclang==13.0.0
llvmlite==0.38.0
loguru==0.6.0
Markdown==3.3.6
matplotlib==3.5.1
mccabe==0.6.1
motmetrics==1.2.0
networkx==2.7.1
ninja==1.10.2.3
numpy==1.22.3
oauthlib==3.2.0
onnx==1.8.1
onnx-simplifier==0.3.5
onnxoptimizer==0.2.6
onnxruntime==1.8.0
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.62
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
pluggy==1.0.0
protobuf==3.19.4
py==1.11.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools @ git+https://github.com/cocodataset/cocoapi.git@8c9bcc3cf640524c4c20a9c40e89cb6a2f2fa0e9#subdirectory=PythonAPI
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.7
PySocks==1.7.1
pytest==7.1.0
pytest-benchmark==3.4.1
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.19.2
scipy==1.8.0
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
thop==0.0.31.post2005241907
tifffile==2019.7.26
tomli==2.0.1
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.1.1
xmltodict==0.12.0
-e git+https://github.com/anhtv26062000/bytetrack-counting.git@93b8d149933bd9fcb2d452b9b6c1f138d84a8e15#egg=yolox
zipp==3.8.0
